[unix_http_server]
file=/tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock


[supervisord]
nodaemon=true
logfile=/app/log/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
# loglevel=info               ; info, debug, warn, trace
pidfile=/app/log/supervisord.pid ; pidfile location
childlogdir=/app/log/            ; where child log files will live
user=root
environment=C_FORCE_ROOT=true

[program:python]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=python run.py

[program:celeryworker]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app worker --loglevel=info

[program:celerybeat]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=celery -A app.celery_app beat --loglevel=info

[program:flower]
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile=/app/log/celery_flower_access.log  
stderr_logfile=/app/log/celery_flower_error.log  
command=celery -A app.celery_app flower --loglevel=info